# graalvm-snake

./: build.gradle  makefile  readme.md
src/snake/: Main.kt  NCurses.java
test/snake/: test.kt
