buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
    }
}

apply plugin:"kotlin"
apply plugin:"java"

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.61"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.61"
    compile "org.graalvm:graal-sdk:1.0.0-rc5"
    testCompile "junit:junit:4.12"
}

sourceSets {
    main.java.srcDirs += "src"
    test.java.srcDirs += "test"
}